<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
            /**background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;**/
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, temporibus aut asperiores enim voluptates voluptatibus quia quo, a laudantium totam quae! Neque eveniet recusandae nulla sunt, provident dolore a laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem commodi dignissimos at consequuntur aperiam unde doloribus illo minima necessitatibus voluptate. Accusantium ipsum molestias quisquam nihil qui doloribus corporis accusamus! Alias.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus eaque ea libero laudantium, maiores neque debitis! Quibusdam omnis harum quo velit minima laborum numquam ex delectus tempora, quas dolorem provident?Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quibusdam, eos consectetur veritatis accusamus id aperiam vero ex iure sed aut, officia consequatur iste, neque maiores harum? Officiis, ullam eum?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quam laudantium ea, voluptates molestiae repudiandae eligendi sint pariatur officia maiores animi, eveniet odit aut numquam excepturi dicta corporis blanditiis optio!Lorem
        </p>
    </main>
</body>
</html>