<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: "➝ ";
        }

        a::after {
            content: " link";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial::after {
            content: "★ ";
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://gustavoguanabara.github.io" class="especial">Canal do youtube</a></li>
        <li><a href="https://gustavoguanabara.github.io">Site curso em video</a></li>
    </ul>
</body>
</html>