<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0px;
            background-color: gray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>Populacao dos Estados Brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Populacao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 019</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Maranhao</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">210.147.125</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>